kubeconfig: "{{ lookup('env','HOME') }}/.kube/config"

ingress_namespace: ingress-nginx
ingress_release_name: ingress-nginx
ingress_chart_version: ""

cluster_issuer_name: letsencrypt
acme_email: "satyampriyam32@gmail.com"
acme_server: "https://acme-v02.api.letsencrypt.org/directory"

external_dns:
  domain_filter: "example.com"
  txtOwnerId: "external-dns"
  aws:
    region: "us-east-1"
    access_key_id: "USE_IAM_OR_SECRETS"
    secret_access_key: "DO_NOT_COMMIT_REAL_SECRETS"
